<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saumya Mishra</title>
    <link rel="stylesheet" href="css/my-site-styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="top-container  ">
        <img class="cloud top-cloud" src="images/cloud .png" alt="cloud-img">
        <h1>I'm Saumya.</h1>
        <h2>a programmer.</h2>
        <img class="cloud bottom-cloud" src="images/cloud .png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container div-size" >
        <div class="profile">
            <img width="25%" src="images/my_img_circle.png" alt="img">
            <h2>Hello.</h2>
            <p class="intro">I am an Python and Web Developer. I'm eager to learn new Technologies. </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My skills.</h2>
            <div class="skill-row  ">
                <img class="skill-img skill-img-1" width="30%" src="images/code.png" alt="code-img">
                <h3>Design and Development</h3>
                <p class=" skill-desc-1" > I started learning to code because I wanted to make my own video game. Over time, I have gained a wealth of experience desinging and developing web applications.  </p>
            </div>
            <div class="skill-row ">
                <img class="skill-img skill-img-2" width="30%" src="images/fries.png" alt="fries-img">
                <h3>French Fries Challenge</h3>
                <p class="skill-desc-2" > But my best skill is actually in eating French Fries. I am the undisputed queen of French Fries Challenges. Ghost Peppers and Carollina Reapers are my favourite snacks. </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>If you love French Fries as much as I do. </h3>
            <p class="contact_message ">Love French Fries as much as I do? Let's talk about how awesome they are! We can code while we eat French Fries!</p>
            <a class="btn padding" href="mailto:smstudystuff@gmail.com">Contact Me</a>
        </div>
    </div>
    <div class="bottom-container div-size" >
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2024 Saumya Mishra</p>
    </div>
    
</body>
</html>